<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in HTML</title>
    <link href="colors.css" rel="stylesheet">
</head>
<body>
    <div>
    <p class ="first">This is first para</p>
    <p class ="second">This is second para</p>
    <p class ="third">This is third para</p>
    <p class ="fourth">This is fourth para</p>
    <p class ="fifth">This is fifth para</p>
    <p class ="sixth">This is sixth para</p>
    <p class ="seventh">This is seventh para</p>
    <p class ="eighth">This is eighth para</p>
    <p class ="ninth">This is ninth para</p>
    <p class ="tenth">This is tenth para</p>
</div>
<br><br>
<div>
    <p class ="one">This is one para</p>
    <p class ="two">This is two para</p>
    <p class ="three">This is three para</p>
    <p class ="four">This is four para</p>
    <p class ="five">This is five para</p>
    <p class ="six">This is six para</p>
    <p class ="seven">This is seven para</p>
</div>
</body>
</html>